<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".buku">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/rowlay"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="No" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Nama Buku" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kode Buku" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pemrograman Java Mobile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A1102" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manajemen Proyek" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B3210" />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manajemen Operasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B3321" />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sistem Operasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C2156" />
        </TableRow>
        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:text="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desain Basis Data" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C3321" />
        </TableRow>
    </TableLayout>

</RelativeLayout>